<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- Edited By PoolXMLCatalog.py -->
<!DOCTYPE POOLFILECATALOG SYSTEM "InMemory">
<POOLFILECATALOG>

<File ID="586D1DF0-5CDC-E211-80EC-003048CF9AE0">
   <physical>
      <pfn filetype="ROOT_All" name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2012/ALLSTREAMS.DST/00025235/0000/00025235_00000101_1.allstreams.dst" se="CERN_MC-DST-EOS"/>
      <pfn filetype="ROOT_All" name="root://fly9.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/MC/2012/ALLSTREAMS.DST/00025235/0000/00025235_00000101_1.allstreams.dst" se="SARA_MC-DST"/>
      <metadata att_name="root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2012/ALLSTREAMS.DST/00025235/0000/00025235_00000101_1.allstreams.dst" att_value="CERN_MC-DST-EOS"/>
      <metadata att_name="root://fly9.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/MC/2012/ALLSTREAMS.DST/00025235/0000/00025235_00000101_1.allstreams.dst" att_value="SARA_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2012/ALLSTREAMS.DST/00025235/0000/00025235_00000101_1.allstreams.dst"/>
   </logical>
</File>

</POOLFILECATALOG>
